spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_lojagames?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=true
spring.datasource.username=ranimendes
spring.datasource.password=admin
spring.jpa.show-sql=true
